idl/favorite.proto

syntax = "proto3";
package favorite;
option go_package = "./favorite";

import "video.proto";

message douyin_favorite_action_request {
  int64 user_id = 1; // 用户id
  int64 from_id = 2; // 源id
  int64 video_id = 3; // 视频id
  int32 action_type = 4; // 1-点赞，2-取消点赞
}

message douyin_favorite_action_response {
}

message douyin_favorite_list_request {
  int64 user_id = 1; // 用户id
  int64 from_id = 2; // 源id
}

message douyin_favorite_list_response {
  repeated video.Video video_list = 3; // 用户点赞视频列表
}

service FavoriteSrv{
  rpc FavoriteAction(douyin_favorite_action_request) returns (douyin_favorite_action_response); //点赞或取消点赞
  rpc FavoriteList(douyin_favorite_list_request) returns (douyin_favorite_list_response); // 返回点赞视频列表
}